<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <style>
        #sec {
            background: red;
            /* 注释下行代码，观察变化 */
            overflow: hidden;
        }

        .child {
            height: 100px;
            margin-top: 10px;
            background: yellow;
        }
    </style>
    <section id="sec">
        <article class="child"></article>
    </section>


    <!-- BFC垂直方向边距重叠 -->
    <style>
        #margin {
            background: pink;
            /* 注释下行代码，观察变化 */
            overflow: hidden;
        }

        #margin p {
            margin: 5px auto 25px;
            background: red;
        }

        #margin>div {
            /* 注释下行代码，观察变化 */
            overflow: hidden;
        }
    </style>
    <section id="margin">
        <p>1</p>
        <div>
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <style>
        #layout {
            background: red;
        }

        #layout .left {
            float: left;
            width: 100px;
            height: 100px;
            background: pink;
        }

        #layout .right {
            height: 110px;
            background: blue;
            overflow: auto;
        }
    </style>
    <section id="layout">
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <!-- float子元素参与BFC高度计算 -->
    <style>
        #float {
            background: yellow;
            overflow: hidden;
            /* OR */
            /* overflow: auto; */
            /* float: left; */
        }

        #float .float {
            float: left;
        }
    </style>
    <section id="float">
        <div class="float">
            浮动元素
        </div>
    </section>
</body>

</html>